AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost 
# 10.18.32.111
DB_DATABASE='flashback'
DB_USER='root'
# aluno
DB_PASSWORD='M@th3uz512003'
# Sptech#2024
DB_PORT=3306
#3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
